<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MY Coin Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #02082c;
      }
      .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
        height: 100%;
      }
      .hmm {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "New Rocker", system-ui;
        font-weight: 400;
        font-style: normal;
        color: rgb(8, 93, 74);
      }
      .coin-container {
        perspective: 1000px;
      }

      .coin {
        margin: 10px;
        width: 35px;
        height: 35px;
        position: relative;
        transform-style: preserve-3d;
        animation: MY-animation-Collection 4s linear infinite;
      }

      .coin-face {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        /* font-size: 20px; */
        font-weight: bold;
        color: #c28f0c;
        background: radial-gradient(circle at 30% 30%, #ffd700, #b8860b);
        box-shadow: 0 0 10px #ffd700;
        backface-visibility: hidden;
        border: 3px solid rgb(206, 164, 26);
      }

      .front {
        transform: rotateY(0deg);
      }

      .back {
        transform: rotateY(180deg);
        background: radial-gradient(circle at 70% 70%, #ffd700, #daa520);
      }

      @keyframes MY-animation-Collection {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="hmm">
      <h1>My</h1>
      <div class="coin-container">
        <div class="coin">
          <div class="coin-face front">1</div>
          <div class="coin-face back">👽</div>
        </div>
      </div>
      <h1>Collection</h1>
    </div>
    <iframe class="pdf" src="assets/coin collection.pdf" width="800" height="500">
    </iframe>
  </body>
</html>
